setTimeout(() => {
  // Crear el contenedor del popup
  const popup = document.createElement("div");
  popup.style.position = "fixed";
  popup.style.bottom = "20px";
  popup.style.right = "20px";
  popup.style.width = "400px";   // ✅ ancho 400px
  popup.style.height = "40px";   // ✅ alto 40px
  popup.style.border = "2px solid black";
  popup.style.background = "white";
  popup.style.zIndex = "999999";
  popup.style.boxShadow = "0 0 10px rgba(0,0,0,0.5)";
  popup.style.overflow = "hidden";

  // Botón cerrar
  const close = document.createElement("button");
  close.textContent = "X";
  close.style.position = "absolute";
  close.style.top = "0";
  close.style.right = "0";
  close.style.zIndex = "1000000";
  close.onclick = () => popup.remove();

  // Iframe con example.com
  const iframe = document.createElement("iframe");
  iframe.src = "https://example.com";
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.style.border = "none";

  popup.appendChild(close);
  popup.appendChild(iframe);
  document.body.appendChild(popup);

}, 10000); // ✅ 10 segundos
